{
  "name": "rapp_platform_hop_web_services",
  "version": "0.3.0",
  "description": "RAPP Platform front-end web services implemented under HOP server and hopjs",
  "main": "services/init.js",
  "scripts": {
    "test": "",
    "start": "bash run.sh",
    "doc-gen": "jsdoc -c config/doc_conf.json",
    "doc-view": "${BROWSER} doc/index.html"
  },
  "author": "Konstantinos Panayiotou <klpanagi@gmail.com>",
  "devDependencies": {
    "jsdoc": "latest",
    "jshint": "latest"
  },
  "bin": {
    "jsdoc": "./node_modules/jsdoc/jsdoc.js"
  },
  "license": "Apache Licence v2"
}
